<html>
	<head>
		<title>
			Login
		</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
	</head>
	<body>
		<img class="logo" src="images/shutterstock_22.jpg"/> 
		
		 <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>Home</span></span></a></li>
        
        <li><a href="book.html"><span><span>BookTickets</span></span></a></li>
       <li><a href="signup.html"><span><span>SignUp</span></span></a></li>
        <li id="menu_active"><a href="login.html"><span><span>Login</span></span></a></li>
        <li><a href="contacts.html"><span><span>ContactUs</span></span></a></li>
      
      </ul>
    </nav>
		<br>
		<form class="center_form" action="new_user_form_handler.php" method="POST" id="new_user_from">
	 
			<br>
	<style type:"text/css">
			.loginbox{
    width:420px;
    height:440px;
    background:#00ffff;
    color: #003399; 
    top:60%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box; 
    border:4px  solid green;
	
	padding: 70px 30px;
	
}
.venky{
    width:100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left: calc(50% -50px);
}
h1{
    margin: 0;
    padding: 0 10 20px;
    text-align: center;
    font-size: 40px;
}
.loginbox p{
    margin: 0;
    padding:0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
    /*border:none; */
	border-radius:4px;
	margin:8px 0;
    border:1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
   color: #ff33cc; 
    font-size: 20px;
}
.loginbox input[type="submit"]
{
    border:none;
    outline: none;
    height: 40px;
    background: darkred; 
    color: #ffff00;
    font-size: 20px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: limegreen;
    color: springgreen;
}
.loginbox a{
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    color: darkmagenta;
}
p{
color:#660000;
}
body{
    margin:0;
    padding: 0;
   /* background: url(pic1.jpg); */
    background-size: cover; 
    background-position: lower;
    font-family: 'Times New Roman', 'Times New Roman', 'Times New Roman';
	font-size:25px;
	background-color:#ff6699;
	
}
  </style>
				  <div class="loginbox">
              <!--  <img src="venky.jpg" class="venky"> -->
                <h1>Login Page</h1><br><br>
                <form action=HomePage.html>
                   <p >User Name</p>
		<input type="text"  name=" " placeholder="Your name..">
					
		 <p >Password</p>
					 
		 <input type="password" name=" " placeholder="Enter your password">

                     <input type="submit" value="Submit">
                  
                    
				
                </form>
            </div>

	</body>
</html>